
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myRh
spring.datasource.username=postgres
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=SALah123@2001
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB